.lead__subtitle{
    margin: 0 auto;
    font-size: 30px;
    line-height: 36px;
    color: #fff;
    text-align: center;
    max-width: 500px;
    margin-top: 32px;
    margin-bottom: 64px;
}


@media screen and (max-width: 767px){
    .lead__subtitle{
        font-size: 25px;
        line-height: 31px;
    }
}

@media screen and (max-width: 425px){
    .lead__subtitle{
        font-size: 16px;
        line-height: 20px;
        margin-top: 16px;
        margin-bottom: 40px;
    }
}