.place__title{
    margin: 0;
    font-family: 'Main',Arial, sans-serif;
    font-weight: 900;
    font-size: 72px;
    color: #fff;
    line-height: 76px;
    flex-basis: 460px;
    margin-right: 4%;
}

@media screen and (max-width: 1023px){
    .place__title{
        font-size: 42px;
        line-height: 46px;
        flex-basis: 340px;
    }

}


@media screen and (max-width: 767px){
    .place__title{
        flex-basis: auto;
        margin-bottom: 32px;
        margin-right: 0;
        padding-left: 16px;
    }
}

@media screen and (max-width: 425px){
    .place__title{
        font-size: 32px;
        line-height: 35px;
    }
}