.cover__title{
    margin: 0;
    width: 100%;
    font-size: 72px;
    color: #fff;
    line-height: 76px;
    font-family: 'Main', Arial, sans-serif;
    font-weight: 900;
    text-align: center;
    margin-bottom: 32px;
}

@media screen and (max-width: 767px){
    .cover__title{
        font-size: 52px;
        line-height: 56px;
    }
}


@media screen and (max-width: 425px){
    .cover__title{
        font-size: 32px;
        line-height: 35px;
        margin-bottom: 16px;
    }
}