.footer{
    margin: 0 auto;
    max-width: 1184px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0;
}

@media screen and (max-width: 1280px){
    .footer{
        max-width: 928px;
        padding: 2% 3%;
    }
}

@media screen and (max-width: 767px){
    .footer{
        padding: 0% 3%;
        flex-direction: column;
        align-items: flex-start;
    }
}


@media screen and (max-width: 425px){
    .footer{
        max-width: 288px;
    }
}