.footer__link{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: .2s;
    opacity: 1;
    line-height: 18px;
    margin-right: 18px;
}

.footer__link:last-child{
    margin-right: 0;
}

.footer__link:hover{
    opacity: 0.8;
}

@media screen and (max-width: 767px){
    .footer__link{
        font-size: 24px;
        margin-right: 0;
        line-height: 24px;
        margin-bottom: 32px;
    }

    .footer__link:last-child{
        margin-bottom: 48px;
    }
}