@font-face {
    font-family: 'Main';
    src: url('../fonts/Inter-Regular.eot');
    src: url('../fonts/Inter-Regular.otf') format('embedded-opentype'),
        url('../fonts/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter-Regular.ttf') format('truetype'),
        url('../fonts/Inter-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Main';
    src: url('../Inter-Bold.eot');
    src: url('../fonts/Inter-Bold.otf') format('embedded-opentype'),
        url('../fonts/Inter-Bold.woff') format('woff'),
        url('../fonts/Inter-Bold.ttf') format('truetype'),
        url('../fonts/Inter-Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Main';
    src: url('../fonts/Inter-Black.eot');
    src: url('../fonts/Inter-Black.otf') format('embedded-opentype'),
        url('../fonts/Inter-Black.woff') format('woff'),
        url('../fonts/Inter-Black.ttf') format('truetype'),
        url('../fonts/Inter-Black.svg') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}