.intro {
    margin: 0 auto;
    padding: 92px 0;
    color: white;
    max-width: 984px;
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .intro {
      max-width: 928px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .intro {
      margin: 0;
      padding: 88px 24px;
      max-width: 720px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .intro {
      margin: 0;
      padding: 64px 16px;
      min-width: 288px;
    }
  }