.lead__title{
    margin: 0 auto;
    font-size: 96px;
    line-height: 100px;
    color: #fff;
    max-width: 720px;
    text-align: center;
    font-family: 'Main',Arial, sans-serif;
    font-weight: 900;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .lead__title {
      padding: 0 24px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .lead__title {
      min-width: 288px;
      padding: 0 16px;
      font-size: 40px;
      line-height: 44px;
    }
  }