.cover{
    max-width: 1184px;
    position: relative;
    margin: 0 auto;
    margin-top: 92px;
}

.cover::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(42,44,47,0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: .2s;
}

.cover:hover::after{
    background: rgba(42,44,47,0.8);
}

@media screen and (max-width: 1280px){
    .cover{
        max-width: 100%;
    }
}

@media screen and (max-width: 1023px){
    .cover{
        margin-top: 90px;
    }
}


@media screen and (max-width: 425px){
    .cover{
        margin-top: 66px;
    }
}